Boolean = 
VAR St1 =
    CALCULATE (
        SUM ( 'Z.United'[Amount] ),
        FILTER (z.United,
            'Z.United'[Transaction] = "Sales" && 
            'Z.United'[Stock#] = EARLIER ( 'Z.United'[Stock#] ) && 
            'Z.United'[Date] <= EARLIER ( 'Z.United'[Date] )
        )
    )
VAR St2 =
    CALCULATE (
        SUM ( 'Z.United'[Amount] ),
        FILTER ('Z.United',
            'Z.United'[Transaction] = "Purchase" && 
            'Z.United'[Stock#] = EARLIER ( 'Z.United'[Stock#] )
        )
    )
RETURN
    IF (  St1 >= St2, "True" )
